# Generated by Django 2.2.3 on 2019-07-10 03:30

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('app', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Municipality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('deleted', models.DateTimeField(editable=False, null=True)),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=60)),
                ('status', models.CharField(choices=[('active', 'activo'), ('inactive', 'inactivo')], default='active', max_length=10)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='RegionMunicipality',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('municipality', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rel_municipality', to='app.Municipality')),
                ('region', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, related_name='rel_region', to='app.Region')),
            ],
            options={
                'unique_together': {('region', 'municipality')},
            },
        ),
        migrations.AddField(
            model_name='municipality',
            name='region',
            field=models.ManyToManyField(through='app.RegionMunicipality', to='app.Region'),
        ),
    ]
